<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f38ba071-efd7-4755-b869-5ec16e07a16c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebAPI\Overseer.WebAPI\Overseer.WebAPI.csproj"/>
        <ProjectReference Include="..\WebUI\Overseer.WebUI\Overseer.WebUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Redis"/>
    </ItemGroup>

</Project>
