# Overseer

./: .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  Overseer.sln  Overseer.sln.DotSettings  Overseer.slnx  compose.yaml
.github/workflows/: build.yml  codeql.yml
imports/: overseer-realm.json
src/Overseer.ApiService/: Overseer.ApiService.csproj
src/Overseer.ApiService/Properties/: launchSettings.json
src/Overseer.AppHost/: Overseer.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Overseer.AppHost/Extensions/: IResourceBuilderExtensions.cs
src/Overseer.AppHost/Properties/: launchSettings.json
src/Overseer.FluentExtensions/Error/: Error.cs  ErrorEquality.cs  ErrorInstanceCreating.cs  IError.cs
src/Overseer.FluentExtensions/Option/: IOption.cs  IOptionExtensions.cs  Option.cs
src/Overseer.FluentExtensions/Result/: IResult.cs  IResultExtensions.cs  Result.cs
src/Overseer.ServiceDefaults/: Extensions.cs
src/Overseer.Web/: Overseer.Web.csproj  Program.cs  WeatherApiClient.cs
src/Overseer.WebAPI.Application/: Class1.cs
src/Overseer.WebAPI.Infrastructure/: Class1.cs
src/WebAPI/Overseer.WebAPI/: BearerSecuritySchemeTransformer.cs  DependencyInjection.cs  Dockerfile  Overseer.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WebAPI/Overseer.WebAPI.Application/: DependencyInjection.cs  GlobalUsings.cs  Overseer.WebAPI.Application.csproj
src/WebAPI/Overseer.WebAPI.Application/Common/Abstractions/Idempotency/: IIdempotencyService.cs  IdempotentCommand.cs
src/WebAPI/Overseer.WebAPI.Application/Common/Behaviours/: IdempotentCommandBehaviour.cs  ValidationBehaviour.cs
src/WebAPI/Overseer.WebAPI.Application/Common/Exceptions/: DatabaseException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/WebAPI/Overseer.WebAPI.Application/Common/Extensions/: PaginationValidationRules.cs
src/WebAPI/Overseer.WebAPI.Application/Common/Interfaces/: ICommand.cs  IContainerRepository.cs  IMinIoManager.cs  IPaginatedQuery.cs  IProjectRepository.cs  IQuery.cs  IUnitOfWork.cs  IVersioningContainerRepository.cs
src/WebAPI/Overseer.WebAPI.Application/Common/Mapping/: ProjectExtensionMapping.cs
src/WebAPI/Overseer.WebAPI.Application/Common/Rules/: PaginationValidationRules.cs  ProjectValidationRules.cs
src/WebAPI/Overseer.WebAPI.Application/Containers/Commands/CreateContainer/: CreateContainerCommand.cs
src/WebAPI/Overseer.WebAPI.Application/Containers/Commands/DeleteContainer/: DeleteContainerCommand.cs
src/WebAPI/Overseer.WebAPI.Application/Containers/Commands/UpdateContainer/: UpdateContainerCommand.cs
src/WebAPI/Overseer.WebAPI.Application/Containers/Queries/GetContainersWithPagination/: ContainerBriefDto.cs  GetContainersWithPaginationQuery.cs
src/WebAPI/Overseer.WebAPI.Application/Projects/Commands/ArchiveProject/: ArchiveProjectCommand.cs
src/WebAPI/Overseer.WebAPI.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/WebAPI/Overseer.WebAPI.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs
src/WebAPI/Overseer.WebAPI.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
src/WebAPI/Overseer.WebAPI.Application/Projects/Queries/GetProject/: GetProjectQuery.cs  ProjectDto.cs
src/WebAPI/Overseer.WebAPI.Application/Projects/Queries/GetProjectsWithPagination/: GetProjectsWithPaginationQuery.cs  GetProjectsWithPaginationQueryValidator.cs  ProjectBriefDto.cs
src/WebAPI/Overseer.WebAPI.Application/VersioningContainers/Versions/Commands/CreateVersion/: CreateVersionCommand.cs
src/WebAPI/Overseer.WebAPI.Infrastructure/: DependencyInjection.cs  Overseer.WebAPI.Infrastructure.csproj
src/WebAPI/Overseer.WebAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/WebAPI/Overseer.WebAPI.Infrastructure/Data/Migrations/: 20250119213525_Initial.Designer.cs  20250119213525_Initial.cs  20250122003320_Initial.Designer.cs  20250122003320_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI/Overseer.WebAPI.Infrastructure/Data/Repositories/: ContainerRepository.cs  ProjectRepository.cs  VersioningContainerRepository.cs
src/WebAPI/Overseer.WebAPI.Infrastructure/Services/: DockerClientManager.cs  FinHybridCacheSerializer.cs  FinJsonConverter.cs  IDockerClientManager.cs  IdempotencyService.cs  MinIoManager.cs
src/WebAPI/Overseer.WebAPI/Endpoints/: EndpointMapping.cs
src/WebAPI/Overseer.WebAPI/Endpoints/Containers/: ContainerEndpointGroup.cs  DeleteContainer.cs  GetContainersWithPagination.cs  UpdateContainer.cs
src/WebAPI/Overseer.WebAPI/Endpoints/Projects/: CreateProject.cs  DeleteProject.cs  GetProject.cs  GetProjectsWithPagination.cs  ProjectEndpointGroup.cs  UpdateProject.cs
src/WebAPI/Overseer.WebAPI/Extensions/: EndpointExtensions.cs
src/WebAPI/Overseer.WebAPI/Infrastructure/: ApiErrorHandler.cs  EndpointMapping.cs  EndpointTags.cs  IApiErrorHandler.cs  IEndpoint.cs  IGroup.cs
src/WebAPI/Overseer.WebAPI/Infrastructure/Configuration/: RateLimiterSettings.cs
src/WebAPI/Overseer.WebAPI/Properties/: launchSettings.json
src/WebUI/Overseer.WebUI/: Dockerfile  Overseer.WebUI.csproj  OverseerApiClient.cs  Program.cs  WeatherApiClient.cs  appsettings.json
src/WebUI/Overseer.WebUI/Components/: App.razor  _Imports.razor
src/WebUI/Overseer.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebUI/Overseer.WebUI/Components/Pages/: Containers.razor  Containers.razor.cs  Projects.razor  Projects.razor.cs  Weather.razor
src/WebUI/Overseer.WebUI/Components/Pages/Containers/: Containers.razor.cs
src/WebUI/Overseer.WebUI/Components/Pages/Containers/Versioning/: VersioningContainer.razor  VersioningContainer.razor.cs  VersioningContainerItem.razor  VersioningContainerItem.razor.cs  VersioningContainerUpload.razor  VersioningContainerUpload.razor.cs
src/WebUI/Overseer.WebUI/Properties/: launchSettings.json
src/WebUI/Overseer.WebUI/Services/: NavigationService.cs
(+14 files in other folders)
