<Project>
    <ItemGroup>
        <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.1.0-preview.1.25064.3"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.5.0.109200"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.0.4"/>
        <PackageVersion Include="Aspire.Keycloak.Authentication" Version="9.0.0-preview.5.24551.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="MudBlazor" Version="8.0.0"/>
        <PackageVersion Include="MudBlazor.Translations" Version="2.0.0"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.0.0"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.0.0"/>
        <PackageVersion Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0"/>
    </ItemGroup>
</Project>