<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="MudBlazor.Translations"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Overseer.ServiceDefaults\Overseer.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
