<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\..\Overseer.ServiceDefaults\Overseer.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Overseer.WebAPI.Application\Overseer.WebAPI.Application.csproj"/>
        <ProjectReference Include="..\Overseer.WebAPI.Infrastructure\Overseer.WebAPI.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication"/>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

</Project>
