<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Folder Include="Containers\Commands\ArchiveContainer\"/>
        <Folder Include="VersioningContainers\Tags\Commands\"/>
        <Folder Include="VersioningContainers\Tags\Queries\"/>
        <Folder Include="VersioningContainers\Versions\Commands\ArchiveVersion\"/>
        <Folder Include="VersioningContainers\Versions\Commands\DeleteVersion\"/>
        <Folder Include="VersioningContainers\Versions\Commands\UpdateVersion\"/>
        <Folder Include="VersioningContainers\Versions\Queries\GetVersionsWithPagination\"/>
        <Folder Include="VersioningContainers\Versions\Queries\GetVersion\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="LanguageExt.Core"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Overseer.WebAPI.Domain\Overseer.WebAPI.Domain.csproj"/>
    </ItemGroup>

</Project>
